<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Level B1</title>
  <style>
    body {
      margin: 0;
      font-family: 'Overdoze Sans', sans-serif;
      background-color: #fdf8e2; /* сливочно-жёлтый */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1 {
      font-size: 50px;
      color: #a3b565; /* оливковый */
      margin-bottom: 40px;
    }

    .topics {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 80%;
      max-width: 800px;
    }

    .topic {
      background-color: #fcdd9d; /* ярко-жёлтый */
      color: #f1642e; /* оранжевый */
      font-size: 22px;
      font-weight: bold;
      padding: 20px;
      border-radius: 15px;
      cursor: pointer;
      text-decoration: none;
      display: block;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .topic:hover {
      transform: translateY(-5px);
      box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>LEVEL B1</h1>

  <div class="topics">
    <a href="b1_present_perfect.html" class="topic">Present Perfect (for, since, already, yet, just) + Present Perfect or Past Simple</a>
    <a href="b1_past_continuous.html" class="topic">Past Continuous</a>
    <a href="b1_future_past.html" class="topic">Future in the past (was / were going to / would)</a>
    <a href="b1_future_continuous.html" class="topic">Future Continuous forms</a>
    <a href="b1_present_perf_cont.html" class="topic">Present Perfect Continuous forms</a>
    <a href="b1_past_perfect.html" class="topic">Past Perfect forms</a>
    <a href="b1_questions.html" class="topic">Subject and Object questions</a>
    <a href="b1_nouns_plural.html" class="topic">Nouns that are always plural</a>
    <a href="b1_collective_nouns.html" class="topic">Collective nouns with singular or plural verbs</a>
    <a href="b1_other.html" class="topic">Other / The other / Another</a>
    <a href="b1_such.html" class="topic">Such and such a</a>
    <a href="b1_either.html" class="topic">Either or / Neither nor / Both</a>
    <a href="b1_passive.html" class="topic">Passive voice</a>
    <a href="b1_reported.html" class="topic">Reported speech</a>
    <a href="b1_modals.html" class="topic">Modal verbs</a>
    <a href="b1_conditionals.html" class="topic">Conditionals</a>
    <a href="b1_adjectives.html" class="topic">Adjectives (Order of adjectives)</a>
    <a href="b1_prepositions.html" class="topic">Prepositions</a>
    <a href="b1_adverbs.html" class="topic">Adverbs</a>
  </div>

</body>
</html>
